set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind '%'
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on

set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"
# set -g pane-border-format '#P: #(ps --no-headers -t #{pane_tty} -o args -O-c)'

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r e lastp
bind -r ^e last
bind -r ^u swapp -U
bind -r ^d swapp -D

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5
